*{
    margin: 10;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}
body{
    background-image: linear-gradient(to right top, #070707, #09080d, #090a12, #090b16, #080d1a, #080d1a, #090e1b, #090e1b, #0b0d18, #0c0d15, #0c0c11, #0c0c0d);
    color: #fff;
}

.container{
    padding: 10px, 10%;

    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.container h1 span{
    color: #ff004f;
}
nav h1{
    font-family: cursive;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-style: italic;

    
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    text-decoration: none;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color: #ff004f;
}
/* ----------------about----------------- */
#about{
    padding: 80px 0;
    color: #868080;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
   
}
/* .about-col-2 p{
    padding-right: 20%;
} */

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 0%;    
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------------service-------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.services-list div{
    background: #0E0E29;
    padding: 40px;
    font-size: 13px;
    border: 1px solid white;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    /* border: 2px solid white; */
    text-align: center;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    /* text-align: center; */
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-image: linear-gradient(to right top, #090909, #361c3c, #7b1656, #c5004f, #ff0024);
    transform: translateY(-10px);
}

/* ----------------------portfolio---------------- */
#portfolio{
    padding:  50px 0;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0.1,0,0), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.work{
    border: 3px solid #fff;
}
.work.workk{
    border: 4px solid #e37b12;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: floralwhite;
    transition: background 0.5s;
    background-image: linear-gradient(to right top, #090909, #361c3c, #7b1656, #c5004f, #ff0024);
}
.btn:hover{
    /* background-image: linear-gradient(to right top, #090909, #361c3c, #7b1656, #c5004f, #ff0024); */
}
/* ---------------------contact------------ */

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #FF0024;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-image: linear-gradient(to right top, #090909, #361c3c, #7b1656, #c5004f, #ff0024);
}


.contact-right form{
    width: 100%;
    color: white;
}
::placeholder { 
    color: rgb(255, 255, 255);
    opacity: 1; 
  }
form input, form textarea{
    width: 100%;
    border: 0;
    /* color: white; */
    outline: none;
    background: #0E0E29;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    border: 1px solid white;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* ----------------copyright------------ */

.copyright{
    width: 100%;
    text-align: center;
    padding: 2px 0;
    background: #0E0E29;
    font-weight: 200;
    margin-top: 10px;
}
.copyright i{
    color: #FF0024;
}

/* __----------------------media query-------------- */

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    /* for box size */
    .work{
        height: 390px;
        width: auto;
    }

    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-image: linear-gradient(to right top, #670000, #700001, #790002, #830003, #8c0103, #970c0b, #a31612, #ae1e19, #be2d28, #ce3c38, #de4947, #ee5757);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.7s;
        border-radius: 10px;

    }
    nav ul li{
        display: block;
        margin: 25px;
        
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        
    }

    /* -----------for about media query */
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
       font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}



